
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
        }

        body{
            background-color: rgb(70, 215, 191);
        }

        .image1{
       margin: 2%;
       padding: 3%;
       display: flex;
       justify-content: space-around;
        }

        .heading1{
            display: flex;
            justify-content: center;
            font-size: x-large;
            font-style: italic;
        }

        .pages {
            display: flex;
            justify-content:space-around;
             font-size: x-large;
             width: 40%;
        }

        .pages a{
            color: rgb(255, 0, 0); 
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="contaner">
        <center>
        <div class="pages">

            <p><a href="./asss 2/Assign 2.html">Home page</a></p>
 
            <p><a href="./asss 2/jj.html">Registration Page</a></p>

        </div>
    </center>
        <!-- <hr> -->
        <div class="image">
            <fieldset>
            <!-- <h2 class="heading1">Images</h2> -->
             <legend style="font-size: xx-large;">Images</legend>

            <div class="image1">

            <img src="./asss 2/images.jpeg" height=300 alt="Cheeta">

            <img src="https://images.app.goo.gl/9waKmCPZjirAqBtA8" alt="Colors image" width="50%">

        </div>
        </div>
    </fieldset>
        <!-- <hr> -->
        <br>
        <div class="image">
            <fieldset>
        <!-- <h2 class="heading1">Coding Video</h2> -->
         <legend style="font-size: xx-large;"> Coding Videos</legend>

        <video src="video/pexels_videos_2278095 (1080p).mp4" controls width="40%" >coding video</video>

        <video src="https://mazwai.com/videvo_files/video/free/2016-12/small_watermarked/Hack_code_greenonblack_01_Videvo_preview.webm?v=1969120" controls>coding video</video>
  
        </div>
    </fieldset>
        <!-- <hr> -->
        <br>
        <center>
        <div class="image">
            <fieldset>
            <!-- <h2 class="heading1">Audio</h2> -->
             <legend style="font-size: xx-large;">Audio</legend>
            <audio src="audio/StockTune-Silk Crimson Flowing Elegance_1719999017.mp3" controls>audio</audio>
            </div>
        </fieldset>
        </center>
        <!-- <hr> -->
        <br>

        <div class="image">
            <fieldset>
            <!-- <h2 class="heading1">Iframe</h2> -->
            <legend style="font-size: xx-large;">Iframe</legend>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ESnrn1kAD4E?si=bocgmEYSws1IzrpG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.8408644295046!2d67.1918765739354!3d24.86928414490719!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb330a950800c65%3A0x5434baf96be5d950!2sKn%20Gohar%20Green%20City%20Housing!5e0!3m2!1sen!2s!4v1720269931776!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </fieldset>
    </div>

</body>
</html>
